<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="corpo"
<main>
    <center>
            <section id="volta ao inicio">
            <h1>Boas vindas</h1>
            <h2>Ao site de vantagens do windows<h2>
            </section>
        </main>
    </center>
    <center>
    <h3>Navegação</h3>
    </center>
        <nav>
        <ul>
                <li><a href="#n1">Baixo custo de atualização </a></li>
            </ul>
        </nav>
            <nav>
        <ul>
                <li><a href="#n2">Maior segurança </a></li>
            </ul>
        </nav>
        <nav>
        <ul>
                <li><a href="#n3">Facilidade na integração de aplicações e dispositivos</a></li>
            </ul>
        </nav>
        <nav>
        <ul>
                <li><a href="#n4">Mais produtividade para os colaboradores </a></li>
            </ul>
        </nav>
        <nav>
        <ul>
                <li><a href="#n5">Menor tempo de resposta do suporte da Microsoft</a></li>
            </ul>
        </nav>
    
    <div class="city">
        <center>
        <section id="n1">
        <h2>Baixo custo de atualização </h2>
        <p>Há pouco tempo, a Microsoft anunciou que clientes com assinaturas do programa Cloud Solution Provider (CSP) poderão atualizar os sistemas operacionais Windows 7 e 8.1 de seus PCs e dispositivos para a versão Windows 10 sem custos adicionais.</p>
       
        </center>
    </div>
    <div class="city1">
        <center>
        <section id="n2">
        <h2>Maior segurança </h2>
        <p>Antes do Windows 10, aconteciam, em média, 320 problemas de segurança por mês com os dispositivos usados pelos colaboradores de empresas. Cada problema precisava de aproximadamente 10 horas para ser resolvido. Com o upgrade do sistema operacional, houve uma redução de 33% em ambos os números, segundo uma pesquisa da Forrester.</p>
        </center>
    </div>
    <div class="city2">
        <center>
        <section id="n3">
        <h2>Facilidade na integração de aplicações e dispositivos
    </h2>
        <p>Com o Windows 10, é possível gerenciar da mesma maneira todos os PCs, tablets e smartphones que utilizam este sistema operacional. Ou seja, as regras de gerenciamento e segurança definidas para um dispositivo podem ser replicadas rapidamente para os demais.</p>
        <p>Por exemplo, é possível bloquear a instalação de determinados tipos de aplicativos em um ou mais dispositivos, como aqueles de redes sociais.</p>
        </center>
    </div>
    
    <div class="city3">
        <center>
        <section id="n4">
        <h2>Mais produtividade para os colaboradores</h2>
       
        <p>Sabe aquele tempo necessário para iniciar o sistema operacional, encontrar um aplicativo, iniciá-lo e começar a trabalhar? O Windows 10 reduziu esse tempo em até 75%, segundo a Forrester.</p>
        <p>Outro ganho de produtividade foi resultado da integração de dispositivos. Antes, os trabalhadores que usavam mais de um dispositivo durante sua jornada — como é o caso dos vendedores — não conseguiam acessar ou usavam informações sincronizadas incorretamente. Com o Windows 10, esse problema foi superado.</p>
        </center>
    </div>
    
    <div class="city4">
        <center>
        <section id="n5">
        <h2>Menor tempo de resposta do suporte da Microsoft</h2>
        <p>A última vantagem diz respeito ao suporte ao Windows 10. Apesar da segurança e diminuição de problemas (caso ocorram), utilizando a licença no contrato CSP pode acelerar o tempo de resposta do time técnico da Microsoft.</p>
        <p>Isso porque o contrato CSP possui um contrato Microsoft Primer Support que garante tempos de resposta e níveis de atendimentos mais eficientes que os oferecidos aos clientes convencionais. Para usar esse atendimento otimizado, basta contratar o Windows 10 no modelo CSP.</p>
        </center>
    </div>
    